<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCaoYae_vKOE4pRU-8QRsvy72OWXYHgNJI",
    authDomain: "aptrek-47b57.firebaseapp.com",
    databaseURL: "https://aptrek-47b57.firebaseio.com",
    projectId: "aptrek-47b57",
    storageBucket: "aptrek-47b57.appspot.com",
    messagingSenderId: "443127269033"
  };
  firebase.initializeApp(config);
  writeUserData();
</script>
<script src="new2.js"></script>
<style>
*{
border: 0;
padding: 0;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
#main{
background: linear-gradient(to bottom, #870000, #190a05);
min-height: 100vh;
width: 100%;
color: #eee;
padding: 5%;
}
.user{
width: 100%;
margin-bottom: 3%;
}
h1{
text-align: center;
}
.user-img{
display: inline-block;
width: 10%;
height: 20%;
padding: 0 1% 0 1%;
vertical-align: middle;
border-radius: 50%;
margin-right: 7%;
}
.user-age{
display: inline-block;
padding: 5% 2% 2px 2%;
width: 15%;
vertical-align: middle;
}
.user-name{
display: inline-block;
padding: 5% 2% 2px 2%;
width: 15%;
vertical-align: middle;
}
.user-poll{
display: inline-block;
padding: 5% 2% 2px 2%;
width: 15%;
vertical-align: middle;
}
</style>
</head>
<body>
<div id='main'>
<h1>Leaderboard:</h1>
<p id='users'>
<p class='user'>
</p>
</div>
</body>
</html>