
<html>
<head>
<title>Sign up</title>
</head>
<script
	src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>
<script>
	var config = {
		apiKey : "AIzaSyCaoYae_vKOE4pRU-8QRsvy72OWXYHgNJI",
		authDomain : "aptrek-47b57.firebaseapp.com",
		databaseURL : "https://aptrek-47b57.firebaseio.com",
		projectId : "aptrek-47b57",
		storageBucket : "aptrek-47b57.appspot.com",
		messagingSenderId : "443127269033"
	};
	firebase.initializeApp(config);
</script>
<script>
	var database = firebase.database();
	function writeUserData() {
		console.log("writeUserData called");
		firebase.database().ref('users/' + document.myform.username.value).set(
				{
					'UserName' : document.myform.usernamer.value,
					'City' : document.myform.city.value,
					'State' : document.myform.state.value,
					'Email' : document.myform.email.value,
					'Password' : document.myform.password.value
				}, function(err) {
					if (err) {
						console.log('oops');
						console.log(err);
					} else {
						console.log('done');
					}
				});
		console.log('successfully Submitted');
	}
</script>

<style>
.ankit1 {
	background-color: #5792d1; /* Green */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 7px 2px;
	border-radius: 12px;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	width: 50%;
	height: 400px;
	border: none;
	color: white;
	font-family: serif;
	font-size: 30px;
	text-align: center;
}

.ankit {
	width: 270px;
	padding: 15px 25px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #9D9E9E;
	text-shadow: 1px 1px 0 #FFF;
	background: #FFF;
	border: 1px solid #FFF;
	border-radius: 5px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
}

.ankit:focus {
	background: #DFE9EC;
	color: #414848;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	outline: 0;
}

.ankit:hover {
	background: #DFE9EC;
	color: #414848;
}

.ankit::placeholder {
	text-align: center;
	font-family: Serif;
	font-size: 20px;
}
</style>
<body background="images/ap-detect.jpg">
	<form name="myform" action="custurl" method="post">
		<table>
			<tr>
				<td>UserName:</td>
				<td><input class="  ankit" type="text" name="username"
					placeholder="     ex:raj123" required></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input class="ankit" type="text" name="city"
					placeholder="city" required></td>
			</tr>
			<tr>
				<td>State:</td>
				<td><input class="ankit" type="text" name="state"
					placeholder="state" required></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input class="ankit" type="email" name="email"
					placeholder="ex:john1@gmail.com" required></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input class="ankit" type="password" placeholder="******" name="password"
					required></td>
			</tr>

		</table>
		<br>
		<button class="ankit1" onclick="writeUserData()">Submit</button>
		<br> <br> <a href="login.html"
			style="color: white; font-size: 20px">Go Back To Login Page</a>

	</form>
</body>
</html>

